MONGO_CONNECTION_URL="mongodb+srv://inshare:ySeGiURAmab89QLE@cluster0.hjopf.mongodb.net/inshare?retryWrites=true&w=majority"
APP_BASE_URL="http://localhost:3000"
SMTP_HOST="smtp-relay.sendinblue.com"
SMTP_PORT=587
SMTP_USER="harshfulzele987@gmail.com"
SMTP_PASS="RK0yPEOHdAxDjf67"